

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>13. BDD : Effectuer ses requêtes &mdash; Documentation Formation Drupal Développement </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script type="text/javascript" src="../../_static/sphinx_tabs/tabs.js"></script>
        <script type="text/javascript" src="../../_static/js/toggle.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="TP 1 - Les hooks" href="TP/TP1/index.html" />
    <link rel="prev" title="12. BDD : généralités" href="database.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
          

          
            <a href="../../index.html" class="icon icon-home"> Formation Drupal Développement
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../00-introduction/objectifs.html">1. Objectifs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../00-introduction/framework.html">2. Présentation du framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/framework.html#definition-d-un-cms">2.1. Définition d’un CMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/framework.html#dupal-en-quelques-mots">2.2. Dupal en quelques mots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/framework.html#un-point-sur-l-architecture-decouplee">2.3. Un point sur l’architecture découplée</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/framework.html#les-composants-symfony">2.4. Les composants Symfony</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/framework.html#les-normes-psr">2.5. Les normes PSR</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../00-introduction/recall.html">3. Quelques rappels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/recall.html#programmation-orientee-objet">3.1. Programmation orientée objet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/recall.html#namespace">3.2. Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/recall.html#l-injection-de-dependances">3.3. L’injection de dépendances</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../00-introduction/tools.html">4. Les outils du développeur</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/tools.html#les-indispensables">4.1. Les indispensables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/tools.html#le-serveur-web">4.2. Le serveur Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/tools.html#git">4.3. Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/tools.html#composer">4.4. Composer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/tools.html#drush">4.5. Drush</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/tools.html#la-console-drupal">4.6. La console Drupal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/tools.html#codesniffer">4.7. CodeSniffer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../00-introduction/installation.html">5. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/installation.html#configurer-ses-serveurs">5.1. Configurer ses serveurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/installation.html#creer-votre-base-de-donnees">5.2. Créer votre base de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/installation.html#telecharger-les-sources">5.3. Télécharger les sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/installation.html#installer-drupal">5.4. Installer Drupal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/installation.html#gitter-le-projet">5.5. Gitter le projet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../00-introduction/modules.html">6. Installation de modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/modules.html#a-propos-des-modules">6.1. À propos des modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/modules.html#installer-un-module">6.2. Installer un module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/modules.html#des-modules-tres-utilises">6.3. Des modules très utilisés</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../00-introduction/dev-mode-configuration.html">7. Le mode développement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/dev-mode-configuration.html#documentation">7.1. Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/dev-mode-configuration.html#mise-en-oeuvre">7.2. Mise en œuvre</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">TP Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../00-introduction/TP/index.html">TP - Préparation de l’environnement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/TP/tp.html">🏃 Un petit échauffement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00-introduction/TP/tp_sol.html">Éléments de correction</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Concepts et back-office Drupal</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01-concepts-drupal/objectifs.html">1. Objectifs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01-concepts-drupal/backoffice-configurations.html">2. Configuration du système</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/backoffice-configurations.html#le-menu-du-back-office">2.1. Le menu du back-office</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/backoffice-configurations.html#les-informations-du-site">2.2. Les informations du site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/backoffice-configurations.html#performance">2.3. Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/backoffice-configurations.html#monitoring">2.4. Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/backoffice-configurations.html#mode-maintenance">2.5. Mode maintenance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../01-concepts-drupal/theme-management.html">3. La gestion des thèmes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/theme-management.html#grandes-notions-generales">3.1. Grandes notions générales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/theme-management.html#les-themes-communautaires">3.2. Les thèmes communautaires</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../01-concepts-drupal/datas-structure.html">4. La structuration des données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/datas-structure.html#les-donnees-de-configuration">4.1. Les données de configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/datas-structure.html#le-contenu-de-votre-site">4.2. Le contenu de votre site</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../01-concepts-drupal/entites-configurations.html">5. La configuration des entités</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/entites-configurations.html#une-logique-commune-de-configuration">5.1. Une logique commune de configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/entites-configurations.html#les-fields">5.2. Les fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/entites-configurations.html#le-formulaire-de-contribution">5.3. Le formulaire de contribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/entites-configurations.html#les-differents-modes-d-affichage">5.4. Les différents modes d’affichage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/entites-configurations.html#le-stockage-de-la-configuration">5.5. Le stockage de la configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../01-concepts-drupal/node.html">6. Les nodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/node.html#creer-ses-types-de-contenus">6.1. Créer ses types de contenus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/node.html#contribuer">6.2. Contribuer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/node.html#gestion-des-contenus">6.3. Gestion des contenus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../01-concepts-drupal/taxonomy.html">7. La taxonomie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/taxonomy.html#notions-fondamentales">7.1. Notions fondamentales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/taxonomy.html#utiliser-la-taxonomie">7.2. Utiliser la taxonomie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../01-concepts-drupal/user.html">8. Les utilisateurs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/user.html#configuration">8.1. Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/user.html#role-et-permissions">8.2. Rôle et permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/user.html#les-modalites-de-creation-de-compte">8.3. Les modalités de création de compte</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/user.html#gestion-des-utilisateurs">8.4. Gestion des utilisateurs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../01-concepts-drupal/content-configurations.html">9. Configuration des contenus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/content-configurations.html#les-styles-d-image">9.1. Les styles  d’image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/content-configurations.html#les-alias-url">9.2. Les alias url</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/content-configurations.html#les-formats-de-dates">9.3. Les formats de dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/content-configurations.html#configuration-de-l-editeur-visuel">9.4. Configuration de l’éditeur visuel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../01-concepts-drupal/menu.html">10. Les menus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/menu.html#gestion-des-menus">10.1. Gestion des menus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/menu.html#menus-et-blocs">10.2. Menus et blocs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../01-concepts-drupal/block-content.html">11. Les blocs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/block-content.html#differents-types-de-blocs">11.1. Différents types de blocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/block-content.html#les-blocs-personnalises">11.2. Les blocs personnalisés</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/block-content.html#configuration-des-blocs">11.3. Configuration des blocs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../01-concepts-drupal/form.html">12. Les formulaires</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/form.html#une-entite-preconfigure">12.1. Une entité préconfiguré</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/form.html#gestion-des-formulaires">12.2. Gestion des formulaires</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/form.html#des-modules-complementaires">12.3. Des modules complémentaires</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../01-concepts-drupal/views.html">13. Les vues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/views.html#creer-une-vue">13.1. Créer une vue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/views.html#configuration-specifique">13.2. Configuration spécifique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/views.html#pour-aller-plus-loin-dans-la-configuration">13.3. Pour aller plus loin dans la configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../01-concepts-drupal/advanced-views.html">14. Les vues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/advanced-views.html#creer-une-vue">14.1. Créer une vue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/advanced-views.html#configuration-specifique">14.2. Configuration spécifique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/advanced-views.html#pour-aller-plus-loin-dans-la-configuration">14.3. Pour aller plus loin dans la configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../01-concepts-drupal/advanced-configurations.html">15. Configurations avancées</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/advanced-configurations.html#la-configuration-de-la-base-de-donnees">15.1. La configuration de la base de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/advanced-configurations.html#trusted-host-configuration">15.2. Trusted host configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/advanced-configurations.html#dossier-de-synchronisation-et-dossier-prive">15.3. Dossier de synchronisation et dossier privé</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/advanced-configurations.html#utiliser-des-variables-d-environnement">15.4. Utiliser des variables d’environnement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/advanced-configurations.html#droit-d-acces-aux-fichiers">15.5. Droit d’accès aux fichiers</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">TP concepts et back-office</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01-concepts-drupal/TP/TP1/index.html">TP 1 - La structure du site</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/TP/TP1/tp.html">🥤 Site est sport, t’es sirosport</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/TP/TP1/tp.html#quelques-elements-pour-vous-guider">Quelques éléments pour vous guider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/TP/TP1/tp_sol.html">Éléments de correction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../01-concepts-drupal/TP/TP2/index.html">TP 2 - La configuration des contenus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/TP/TP2/tp.html">🚵‍ Réglage de braquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/TP/TP2/tp_sol.html">Éléments de correction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../01-concepts-drupal/TP/TP3/index.html">TP 3 - La mise en forme des contenus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/TP/TP3/tp.html">🏁 Dernier tour de piste</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/TP/TP3/tp_sol.html">Éléments de correction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../01-concepts-drupal/TP/TP4/index.html">TP 4 - La création de vues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/TP/TP4/tp.html">🥽 Bien vues !</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/TP/TP4/tp_sol.html">Éléments de correction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../01-concepts-drupal/TP/TP5/index.html">TP 5 - La gestion de la configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/TP/TP5/tp.html">🎾 Premier service !</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-concepts-drupal/TP/TP5/tp_sol.html">Éléments de correction</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Création d'un module</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="objectifs.html">1. Objectifs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="objectifs.html#si-vous-voulez-allez-plus-loin">1.1. Si vous voulez allez plus loin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="drupal-structure.html">2. La structure de Drupal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drupal-structure.html#core">2.1. Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="drupal-structure.html#modules">2.2. Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="drupal-structure.html#themes">2.3. Thèmes</a></li>
<li class="toctree-l2"><a class="reference internal" href="drupal-structure.html#sites">2.4. Sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="drupal-structure.html#profiles">2.5. Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="drupal-structure.html#les-autres-dossiers">2.6. Les autres dossiers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module-structure.html">3. Structure d’un module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module-structure.html#id1">3.1. Structure d’un module</a></li>
<li class="toctree-l2"><a class="reference internal" href="module-structure.html#declarer-un-module">3.2. Déclarer un module</a></li>
<li class="toctree-l2"><a class="reference internal" href="module-structure.html#les-composants-du-module">3.3. Les composants du module</a></li>
<li class="toctree-l2"><a class="reference internal" href="module-structure.html#les-autres-fichiers">3.4. Les autres fichiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="module-structure.html#creer-un-premier-module">3.5. Créer un premier module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="entity-management.html">4. Focus sur la gestion des entités</a><ul>
<li class="toctree-l2"><a class="reference internal" href="entity-management.html#les-principales-interfaces">4.1. Les principales interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="entity-management.html#l-entitytypemanager">4.2. L’entityTypeManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="entity-management.html#gerer-les-champs-d-une-entite">4.3. Gérer les champs d’une entité</a></li>
<li class="toctree-l2"><a class="reference internal" href="entity-management.html#acceder-a-l-entitytypemanager">4.4. Accéder à l’entityTypeManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="entity-management.html#quelques-exemples">4.5. Quelques exemples</a></li>
<li class="toctree-l2"><a class="reference internal" href="entity-management.html#aparte-sur-la-gestion-des-donnees">4.6. Aparté sur la gestion des données</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hook.html">5. La notion de hook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hook.html#declarer-un-hook">5.1. Déclarer un hook</a></li>
<li class="toctree-l2"><a class="reference internal" href="hook.html#un-premier-exemple-de-hook">5.2. Un premier exemple de hook</a></li>
<li class="toctree-l2"><a class="reference internal" href="hook.html#hook-et-famille-de-hook">5.3. Hook et famille de hook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routing.html">6. Le routing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routing.html#quelques-notions-de-bases">6.1. Quelques notions de bases</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#les-proprietes-d-une-route">6.2. Les propriétés d’une route</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#la-gestion-des-arguments">6.3. La gestion des arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#des-routes-dynamiques">6.4. Des routes dynamiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html#les-fichiers-de-configuration-des-menus">6.5. les fichiers de configuration des menus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controller.html">7. Les controllers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controller.html#un-premier-controller">7.1. Un premier controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller.html#la-gestion-des-arguments">7.2. La gestion des arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller.html#la-classe-controllerbase">7.3. La classe ControllerBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller.html#la-gestion-du-render">7.4. La gestion du render</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services-injection.html">8. Services et injection de services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services-injection.html#quelques-notions-sur-les-services">8.1. Quelques notions sur les services</a></li>
<li class="toctree-l2"><a class="reference internal" href="services-injection.html#utilisation-des-services">8.2. Utilisation des services</a></li>
<li class="toctree-l2"><a class="reference internal" href="services-injection.html#injection-de-service-dans-une-classe">8.3. Injection de service dans une classe</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="form.html">9. Les formulaires</a><ul>
<li class="toctree-l2"><a class="reference internal" href="form.html#ce-qu-il-faut-retenir">9.1. Ce qu’il faut retenir</a></li>
<li class="toctree-l2"><a class="reference internal" href="form.html#implementer-un-formulaire">9.2. Implémenter un formulaire</a></li>
<li class="toctree-l2"><a class="reference internal" href="form.html#les-champs-du-formulaire">9.3. Les champs du formulaire</a></li>
<li class="toctree-l2"><a class="reference internal" href="form.html#valider-un-formulaire">9.4. Valider un formulaire</a></li>
<li class="toctree-l2"><a class="reference internal" href="form.html#traiter-les-donnees">9.5. Traiter les données</a></li>
<li class="toctree-l2"><a class="reference internal" href="form.html#la-classe-formbase">9.6. La classe FormBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="form.html#afficher-le-formulaire">9.7. Afficher le formulaire</a></li>
<li class="toctree-l2"><a class="reference internal" href="form.html#pour-aller-plus-loin">9.8. Pour aller plus loin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="block.html">10. Les blocs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="block.html#la-structure-des-blocs">10.1. La structure des blocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="block.html#les-annotations">10.2. Les annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="block.html#un-premier-block-simple">10.3. Un premier block simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="block.html#injection-de-services">10.4. Injection de services</a></li>
<li class="toctree-l2"><a class="reference internal" href="block.html#precision-sur-la-gestion-des-blocs">10.5. Précision sur la gestion des blocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="block.html#id1">10.6. Le formulaire de configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cache.html">11. Focus sur la gestion du cache</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cache.html#anonymous-vs-authenticated">11.1. Anonymous vs authenticated</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#les-modules-du-core">11.2. Les modules du core</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#les-differents-niveaux-de-cache">11.3. Les différents niveaux de cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#la-cache-api">11.4. La cache API</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#definir-le-cache-d-un-composant">11.5. Définir le cache d’un composant</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html#desactiver-le-cache">11.6. Désactiver le cache</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database.html">12. BDD : généralités</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database.html#le-schema-de-la-base-de-donnees-de-drupal">12.1. Le schéma de la base de données de Drupal</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#utiliser-une-autre-base-de-donnees">12.2. Utiliser une autre base de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#creer-ses-propres-tables">12.3. Créer ses propres tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#pour-aller-plus-loin">12.4. Pour aller plus loin</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">13. BDD : Effectuer ses requêtes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requete-sur-les-tables">13.1. Requête sur les tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pour-faire-une-requete-sur-les-entites">13.2. Pour faire une requête sur les entités</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">TP Création d'un module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="TP/TP1/index.html">TP 1 - Les hooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TP/TP1/tp.html">🥊 Le crochet, une arme redoutable</a></li>
<li class="toctree-l2"><a class="reference internal" href="TP/TP1/tp_guide.html">Pour vous guider</a></li>
<li class="toctree-l2"><a class="reference internal" href="TP/TP1/tp_sol.html">Éléments de correction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TP/TP2/index.html">TP 2 - Les Controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TP/TP2/tp.html">🎯 Contrôler son tir !️</a></li>
<li class="toctree-l2"><a class="reference internal" href="TP/TP2/tp_guide.html">Pour vous guider</a></li>
<li class="toctree-l2"><a class="reference internal" href="TP/TP2/tp_sol.html">Éléments de correction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TP/TP3/index.html">TP 3 - Les formulaires</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TP/TP3/tp.html">📣 Demander l’équipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="TP/TP3/tp_guide.html">Pour vous guider</a></li>
<li class="toctree-l2"><a class="reference internal" href="TP/TP3/tp_sol.html">Éléments de correction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TP/TP4/index.html">TP 4 - Les blocks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TP/TP4/tp.html">🧗‍ À bloc sur les blocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="TP/TP4/tp_guide.html">Pour vous guider</a></li>
<li class="toctree-l2"><a class="reference internal" href="TP/TP4/tp_sol.html">Éléments de correction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TP/TP5/index.html">TP 5 - La gestion du cache</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TP/TP5/tp.html">👀 Une partie de cache cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="TP/TP5/tp_guide.html">Pour vous guider</a></li>
<li class="toctree-l2"><a class="reference internal" href="TP/TP5/tp_sol.html">Éléments de correction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TP/TP6/index.html">TP 5 - La base de données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TP/TP6/tp.html">Données, c’est données… Reprendre, c’est pirater 🏴‍☠️!</a></li>
<li class="toctree-l2"><a class="reference internal" href="TP/TP6/tp_guide.html">1. Pour vous guider</a></li>
<li class="toctree-l2"><a class="reference internal" href="TP/TP6/tp_sol.html">2. Éléments de correction</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Ressources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ressources/.gitignore.html">.gitignore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ressources/configuration-vhost.html">Linux : configurer des virtuals hosts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ressources/configuration-vhost.html#les-etapes-de-la-configuration">Les étapes de la configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ressources/configuration-vhost.html#script">Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ressources/configuration-vhost.html#lignes-de-commande-utiles">Lignes de commande utiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ressources/configuration-vhost.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ressources/modifier-webroot.html">Composer : modifier le webroot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ressources/modifier-webroot.html#composer-json">Composer.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ressources/modifier-webroot.html#reinstaller-le-projet">Réinstaller le projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ressources/modifier-webroot.html#en-savoir-plus">En savoir plus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ressources/injection-service.html">Snippet injection de services</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Formation Drupal Développement</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>13. BDD : Effectuer ses requêtes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/content/02-module-custom/database-query.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bdd-effectuer-ses-requetes">
<h1>13. BDD : Effectuer ses requêtes<a class="headerlink" href="#bdd-effectuer-ses-requetes" title="Lien permanent vers ce titre">¶</a></h1>
<p>Drupal possède sa propre API pour effectuer des requêtes en base de données.
Cette couche d’abstraction est construite sur l’extension PHP PDO et hérite en
grande partie de sa syntaxe et de sa sémantique.</p>
<p>Dans cette partie, nous allons voir deux aspects du système de gestion de base
de données, inhérentes à la manière dont Drupal gère ses données avec :</p>
<ul class="simple">
<li>les requêtes faites sur les tables ;</li>
<li>les requêtes faites sur les entités ;</li>
</ul>
<div class="section" id="requete-sur-les-tables">
<h2>13.1. Requête sur les tables<a class="headerlink" href="#requete-sur-les-tables" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour effectuer des requêtes directement sur les tables, nous allons utiliser le
service <code class="docutils literal notranslate"><span class="pre">database</span></code>. Nous verrons dans cette partie les grandes étapes à respecter,
à savoir,</p>
<ul class="simple">
<li>Initialiser la connexion ;</li>
<li>Construire sa requête ;</li>
<li>Consulter les résultats ;</li>
</ul>
<p>Si vous souhaitez aller plus loin dans l’appréhension de ces concepts, vous pouvez
consulter <a class="reference external" href="https://www.drupal.org/docs/8/api/database-api">la Database API</a>.</p>
<div class="section" id="initialiser-la-connexion">
<h3>13.1.1. Initialiser la connexion<a class="headerlink" href="#initialiser-la-connexion" title="Lien permanent vers ce titre">¶</a></h3>
<p>C’est un service … Donc deux manières de procéder, fonction que l’on travaille
dans une classe ou dans un script.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-0-0 docutils container">
<div class="docutils container">
Dans une classe</div>
</div>
<div class="item sphinx-data-tab-0-1 docutils container">
<div class="docutils container">
Dans un script</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-0 active docutils container">
<p><strong>Ex. Controller, formulaire, block …</strong> <br />
Toujours favoriser l’injection de dépendances.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="sd">/**</span>
<span class="sd"> * @var \Drupal\Core\Database\Driver\mysql\Connection</span>
<span class="sd"> */</span>
<span class="k">protected</span> <span class="nv">$database</span><span class="p">;</span>

<span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span class="p">(</span><span class="nx">Connection</span> <span class="nv">$database</span><span class="p">)</span> <span class="p">{</span>
  <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">database</span> <span class="o">=</span> <span class="nv">$database</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">create</span><span class="p">(</span><span class="nx">ContainerInterface</span> <span class="nv">$container</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">new</span> <span class="k">static</span><span class="p">(</span>
    <span class="nv">$container</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;database&#39;</span><span class="p">)</span>
  <span class="p">);</span>
<span class="p">}</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">render</span><span class="p">(){</span>
  <span class="nv">$query</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">database</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">(</span><span class="s1">&#39;[table]&#39;</span><span class="p">,</span> <span class="s1">&#39;[alias]&#39;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-1 docutils container">
<p><strong>Ex. hook, preprocess…</strong> <br /></p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$connection</span> <span class="o">=</span> <span class="nx">\Drupal</span><span class="o">::</span><span class="na">database</span><span class="p">();</span>
<span class="nv">$connection</span> <span class="o">=</span> <span class="nx">\Drupal</span><span class="o">::</span><span class="na">service</span><span class="p">(</span><span class="s1">&#39;database&#39;</span><span class="p">);</span> <span class="c1">// équivalent</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="nv">$connection</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">(</span><span class="s1">&#39;[table]&#39;</span><span class="p">,</span> <span class="s1">&#39;[alias]&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="construire-sa-requete">
<h3>13.1.2. Construire sa requête<a class="headerlink" href="#construire-sa-requete" title="Lien permanent vers ce titre">¶</a></h3>
<p>Vous pouvez construire toutes les requêtes usuels, à savoir,</p>
<ul class="simple">
<li><a class="reference external" href="https://www.drupal.org/docs/8/api/database-api/dynamic-queries/introduction-to-dynamic-queries">select</a> ;</li>
<li><a class="reference external" href="https://www.drupal.org/docs/8/api/database-api/update-queries">update</a> ;</li>
<li><a class="reference external" href="https://www.drupal.org/docs/8/api/database-api/insert-queries">insert</a> ;</li>
<li><a class="reference external" href="https://www.drupal.org/docs/8/api/database-api/delete-queries">delete</a> ;</li>
</ul>
<p>Chaque type de requête ayant sa propre syntaxe, je vous invite à consulter plus
en détails la documentation pour chacune d’entre elle.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Un exemple de select</span><a class="headerlink" href="#id3" title="Lien permanent vers ce code">¶</a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$connection</span> <span class="o">=</span> <span class="nx">\Drupal</span><span class="o">::</span><span class="na">database</span><span class="p">();</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">database</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">(</span><span class="s1">&#39;users&#39;</span><span class="p">,</span> <span class="s1">&#39;u&#39;</span><span class="p">)</span>
  <span class="o">-&gt;</span><span class="na">fields</span><span class="p">(</span><span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;uid&#39;</span><span class="p">,</span> <span class="s1">&#39;uuid&#39;</span><span class="p">])</span>
  <span class="o">-&gt;</span><span class="na">condition</span><span class="p">(</span><span class="s1">&#39;u.uid&#39;</span> <span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$query</span><span class="o">-&gt;</span><span class="na">execute</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="consulter-les-resultats">
<h3>13.1.3. Consulter les résultats<a class="headerlink" href="#consulter-les-resultats" title="Lien permanent vers ce titre">¶</a></h3>
<p>Deux manière de traiter le résultat de cette requête :</p>
<blockquote>
<div><p><strong>En parcourant de manière itérative l’ensemble des résultats</strong></p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">foreach</span> <span class="p">(</span><span class="nv">$result</span> <span class="k">as</span> <span class="nv">$record</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">dump</span><span class="p">(</span><span class="nv">$record</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>En agrégeant les résultats</strong></p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$result</span><span class="o">-&gt;</span><span class="na">fetchField</span><span class="p">()</span>         <span class="c1">// la valeur du premier field, du premier resultat ;</span>
<span class="nv">$result</span><span class="o">-&gt;</span><span class="na">fetchAll</span><span class="p">()</span>           <span class="c1">// Un tableau contenant tous les résultats, avec tous les fields retournés ;</span>
<span class="nv">$result</span><span class="o">-&gt;</span><span class="na">fetchCol</span><span class="p">()</span>           <span class="c1">// Un tableau contenant tous les résultats, mais seulement la valeur du premier field ;</span>
<span class="nv">$result</span><span class="o">-&gt;</span><span class="na">fetchAssoc</span><span class="p">()</span>         <span class="c1">// Un tableau associatif du premier résultat ;</span>
<span class="nv">$result</span><span class="o">-&gt;</span><span class="na">fetchAllAssoc</span><span class="p">(</span><span class="nv">$key</span><span class="p">)</span>  <span class="c1">// Un tableau associatif de tous les résultats, mappé sur la clé passé en paramètre ;</span>
<span class="nv">$result</span><span class="o">-&gt;</span><span class="na">fetchAllKeyed</span><span class="p">()</span>      <span class="c1">// Les résultats sous forme de tableau indexé par la 1ere colonne avec pour valeur la 2e ;</span>
</pre></div>
</div>
<p><a class="reference external" href="https://api.drupal.org/api/drupal/core%21lib%21Drupal%21Core%21Database%21Statement.php/class/Statement/8.8.x">Pour en savoir plus</a></p>
</div></blockquote>
</div>
</div>
<div class="section" id="pour-faire-une-requete-sur-les-entites">
<h2>13.2. Pour faire une requête sur les entités<a class="headerlink" href="#pour-faire-une-requete-sur-les-entites" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les requêtes sur les entités se font à l’aide de l”<code class="docutils literal notranslate"><span class="pre">entityTypeManager</span></code>. Il est possible
de faire des requêtes sur :</p>
<ul class="simple">
<li>Les nœuds ;</li>
<li>Les blocs ;</li>
<li>Les utilisateurs ;</li>
<li>Les menus ;</li>
<li>Les éléments de menus ;</li>
<li>Nos types d’entités custom ;</li>
</ul>
<p>On réalise les conditions sur les champs qui configurent notre entité. La requête
nous renvoie un tableau de nids répondant à nos conditions.</p>
<p><span class="underline">Deux articles sur le sujet :</span></p>
<ul class="simple">
<li><a class="reference external" href="https://www.sitepoint.com/drupal-8-version-entityfieldquery/">The Drupal 8 version of EntityFieldQuery</a> ;</li>
<li><a class="reference external" href="https://kgaut.net/blog/2017/drupal-8-les-entityquery-par-lexemple.html">Les EntityQuery par l’exemple</a> ;</li>
</ul>
<p><span class="underline">Documentation :</span></p>
<ul class="simple">
<li><a class="reference external" href="https://api.drupal.org/api/drupal/core!lib!Drupal!Core!Entity!Query!QueryInterface.php/function/QueryInterface%3A%3Acondition/8.8.x">QueryInterface</a></li>
</ul>
<div class="section" id="id1">
<h3>13.2.1. Initialiser la connexion<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h3>
<p>Comme précédemment, on va utiliser un service à utiliser tel que dans un script
ou à injecter dans une classe.</p>
<div class="hint admonition">
<p class="first admonition-title">À retenir</p>
<p>Dans un Controller, l”<code class="docutils literal notranslate"><span class="pre">entityTypeManager</span></code> est déjà disponible car fourni par le
la classe <code class="docutils literal notranslate"><span class="pre">ControllerBase</span></code></p>
<div class="last highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$em</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">entityTypeManager</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-1-0 docutils container">
<div class="docutils container">
Dans un composants</div>
</div>
<div class="item sphinx-data-tab-1-1 docutils container">
<div class="docutils container">
Dans un script</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-0 active docutils container">
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="sd">/**</span>
<span class="sd"> * @var \Drupal\Core\Entity\EntityTypeManager</span>
<span class="sd"> */</span>
<span class="k">protected</span> <span class="nv">$entityTypeManager</span><span class="p">;</span>

<span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span class="p">(</span><span class="nx">EntityTypeManager</span> <span class="nv">$entity_type_manager</span><span class="p">)</span> <span class="p">{</span>
  <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">entityTypeManager</span> <span class="o">=</span> <span class="nv">$entity_type_manager</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">create</span><span class="p">(</span><span class="nx">ContainerInterface</span> <span class="nv">$container</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">new</span> <span class="k">static</span><span class="p">(</span>
    <span class="nv">$container</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;entity_type.manager&#39;</span><span class="p">)</span>
  <span class="p">)</span> <span class="p">;</span>
<span class="p">}</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">build</span><span class="p">(){</span>
  <span class="nv">$entity_ids</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">entityTypeManager</span><span class="o">-&gt;</span><span class="na">getStorage</span><span class="p">(</span><span class="s1">&#39;node&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">getQuery</span><span class="p">()</span>
    <span class="o">-&gt;</span><span class="na">execute</span><span class="p">();</span>
  <span class="nv">$result</span> <span class="o">=</span> <span class="nb">sizeof</span><span class="p">(</span><span class="nv">$entity_ids</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-1 docutils container">
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$entity_ids</span>  <span class="o">=</span> <span class="nx">\Drupal</span><span class="o">::</span><span class="na">entityQuery</span><span class="p">(</span><span class="s1">&#39;node&#39;</span><span class="p">)</span>
  <span class="o">-&gt;</span><span class="na">execute</span><span class="p">();</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nb">sizeof</span><span class="p">(</span><span class="nv">$entity_ids</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id2">
<h3>13.2.2. Construire sa requête<a class="headerlink" href="#id2" title="Lien permanent vers ce titre">¶</a></h3>
<p>À la différence des requêtes faites sur les tables - où vous aviez la possibilité
d’effectuer toutes les requêtes courantes - vous ne pouvez que faire des requêtes
de type <code class="docutils literal notranslate"><span class="pre">select</span></code>, en posant les conditions sur les champs de l’entité. Pour
modifier ou supprimer une entité, il faudra la charger, en modifier les valeurs
puis l’enregistrer.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$entity_ids</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">entityTypeManager</span><span class="o">-&gt;</span><span class="na">getStorage</span><span class="p">(</span><span class="s1">&#39;node&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">getQuery</span><span class="p">()</span>
  <span class="o">-&gt;</span><span class="na">condition</span><span class="p">(</span><span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="s1">&#39;bundle_type&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
  <span class="o">-&gt;</span><span class="na">condition</span><span class="p">(</span><span class="s1">&#39;field_date&#39;</span><span class="p">,</span> <span class="s1">&#39;2019-09-19&#39;</span><span class="p">)</span>
  <span class="o">-&gt;</span><span class="na">execute</span><span class="p">();</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nb">sizeof</span><span class="p">(</span><span class="nv">$entity_ids</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="parcourir-les-resultats">
<h3>13.2.3. Parcourir les résultats<a class="headerlink" href="#parcourir-les-resultats" title="Lien permanent vers ce titre">¶</a></h3>
<p>La requête renvoie un tableau d’identifiant correspondant aux entités recherchées.
Vous pouvez ensuite parcourir ce résultats dans une structure itérative.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Question performance, préférer charger toutes les entités d’une seul coup avec
la fonction <code class="docutils literal notranslate"><span class="pre">loadMultiple()</span></code> plutôt que d’effectuer plusieurs <code class="docutils literal notranslate"><span class="pre">load()</span></code></p>
</div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$entities</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">entityTypeManager</span><span class="o">-&gt;</span><span class="na">getStorage</span><span class="p">(</span><span class="s1">&#39;node&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">loadMultiple</span><span class="p">(</span><span class="nv">$entity_ids</span><span class="p">)</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$entities</span> <span class="k">as</span> <span class="nv">$entity</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">dump</span><span class="p">(</span><span class="nv">$entity</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="TP/TP1/index.html" class="btn btn-neutral float-right" title="TP 1 - Les hooks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="database.html" class="btn btn-neutral float-left" title="12. BDD : généralités" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Makina corpus

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions">
    <span class="rst-current-version">
      <span class="darkmode"> Dark mode 🌘 </span>
      <input type="checkbox" id="switch" name="mode">
    </span>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>